<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="包括基本数学定义，交换性质，两者的关系，卷积和相关定理。包括证明。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积与互相关的关系及相关定理的推导">
<meta property="og:url" content="http://example.com/2020/06/24/conv_and_xcorr/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="包括基本数学定义，交换性质，两者的关系，卷积和相关定理。包括证明。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-11T06:23:03.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信号处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/24/conv_and_xcorr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>卷积与互相关的关系及相关定理的推导 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/24/conv_and_xcorr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积与互相关的关系及相关定理的推导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-24T00:00:00+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-11 14:23:03" itemprop="dateModified" datetime="2020-11-11T14:23:03+08:00">2020-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>包括基本数学定义，交换性质，两者的关系，卷积和相关定理。包括证明。</p>
<span id="more"></span>

<h2 id="卷积与互相关"><a href="#卷积与互相关" class="headerlink" title="卷积与互相关"></a>卷积与互相关</h2><ol>
<li><p>数学定义</p>
<p> 卷积：$z(t)=x(t)*y(t)=\int_{-\infty}^{+\infty}x(\tau)y(t-\tau)\ \rm{d}\tau$</p>
<p> 相关：$R_{xy}(\tau)=x(t)☆y(t)=\int_{-\infty}^{+\infty}x^*(t)y(t+\tau)\ \rm{d}t$</p>
<p> 两者很像，但要注意卷积的积分变量是 $\tau$ ，相关的积分变量是 $t$ 。</p>
</li>
</ol>
<ol start="2">
<li><p>交换性</p>
<p> 卷积满足交换律，即 $x(t)*y(t)=y(t)*x(t)$</p>
<p> 相关不满足交换律， 即 $R_{xy}(\tau)=R_{yx}(-\tau)=\int_{-\infty}^{+\infty}x^*(t+\tau)y(t)\ \rm{d}t$</p>
<p> 证明：<br> $$<br> \begin{aligned}<br> R_{xy}(\tau)&amp;=\rm{E}[x(t)y(t+\tau)]\<br> &amp;=\rm{E}[y(t+\tau)x(t)]\<br> &amp;=R_{yx}(-\tau)<br> \end{aligned}<br> $$</p>
</li>
</ol>
<ol start="3">
<li><p>卷积和相关的数学关系</p>
<p> $x(t)☆y(t)=x^*(-\tau)*y(\tau)$</p>
<p> 证明：<br> $$<br> \begin{aligned}<br> R_{xy}(\tau)=x(t)☆y(t)&amp;=\int_{-\infty}^{+\infty}x^*(t)y(t+\tau)\ \rm{d}t\<br> &amp;=\int_{-\infty}^{+\infty}x^*(t-\tau)y(t)\ \rm{d}t\<br> &amp;=\int_{-\infty}^{+\infty}x^*(-(\tau-t))y(t)\ \rm{d}t\<br> &amp;=x^*(-\tau)*y(\tau)<br> \end{aligned}<br> $$</p>
</li>
<li><p>卷积定理和相关定理</p>
<p> 卷积定理：$x(t)*y(t)=X(j\omega)\cdot Y(j\omega)$</p>
<p> 相关定理：$x(t)☆y(t)=X^*(j\omega)\cdot Y(j\omega)$</p>
<p> 证明：根据 $f(-t)\leftrightarrow F(-j\omega),\quad f^*(t)\leftrightarrow F^*(-j\omega)$<br> $$<br> \begin{aligned}<br> x(t)☆y(t)&amp;=x^*(-\tau)<em>y(\tau)\<br> &amp;=X^</em>(j\omega)\cdot Y(j\omega)<br> \end{aligned}<br> $$</p>
</li>
</ol>
<h2 id="图像处理的内容"><a href="#图像处理的内容" class="headerlink" title="图像处理的内容"></a>图像处理的内容</h2><p>二维图像中，设图像为 $f(x,y)$，模板为 $h(x,y)$，</p>
<p>卷积处理：$h(x,y)*f(x,y)=\sum\limits_{-s}^{s}\sum\limits_{-t}^{t}h(s,t)f(x-s,y-t)$</p>
<p>相关处理：$h(x,y)☆f(x,y)=\sum\limits_{-s}^{s}\sum\limits_{-t}^{t}h(s,t)f(x+s,y+t)$</p>
<p>卷积定理：$h(x,y)*f(x,y)=H(j\omega)\cdot F(j\omega)$</p>
<p>相关定理：$h(x,y)☆f(x,y)=H^*(j\omega)\cdot F(j\omega)$</p>
<p>数字图像处理中（冈萨雷斯 第三版），相关处理定义为 $f(x,y)☆h(x,y)=\sum\limits_{-s}^{s}\sum\limits_{-t}^{t}f(s,t)h(x+s,y+t)$，其实和上面罗列的定义是一样的，只不过书中默认 $f(x,y)$ 是模板，$h(x,y)$ 是图像。其他公式道理相同。</p>
<p>依据卷积、相关定理可以证明：设$h(x,y)=h_1(x,y)*h_2(x,y)$</p>
<ul>
<li>$f(x,y)*h(x,y)=f(x,y)*h_1(x,y)*h_2(x,y)$</li>
<li>$h(x,y)☆f(x,y)=h_2(x,y)☆h_1(x,y)☆f(x,y)$</li>
</ul>
<p>使用 matlab 验证：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clear all</span><br><span class="line">h1 = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>];</span><br><span class="line">h2 = [<span class="number">1</span>;<span class="number">2</span>;<span class="number">3</span>];</span><br><span class="line">h = conv2(h1,h2);</span><br><span class="line">f = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>;<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>;<span class="number">7</span> <span class="number">8</span> <span class="number">9</span>];</span><br><span class="line"><span class="comment">%验证相关定理</span></span><br><span class="line">imfilter(f,h,<span class="string">&#x27;circular&#x27;</span>)</span><br><span class="line">fftshift(ifft2(<span class="built_in">conj</span>(fft2(f)).*fft2(h)))</span><br><span class="line"><span class="comment">%验证一次大相关可以分解成两次小相关</span></span><br><span class="line">imfilter(imfilter(f,h1,<span class="string">&#x27;circular&#x27;</span>),h2,<span class="string">&#x27;circular&#x27;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/latex_ref/" rel="prev" title="Latex中使用简便好看的超链接引用">
      <i class="fa fa-chevron-left"></i> Latex中使用简便好看的超链接引用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E4%B8%8E%E4%BA%92%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">卷积与互相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">图像处理的内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
